# OAuthServer-Template

./: OAuthServer.sln
OAuthServer/: Configuration.cs  OAuthServer.csproj  Program.cs  appsettings.json  tempkey.jwk
OAuthServer/Controllers/: AccountController.cs  HomeController.cs
OAuthServer/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
OAuthServer/Data/: ApplicationDbContext.cs  Databaseinitializer.cs
OAuthServer/Entities/: ApplicationUser.cs
OAuthServer/Models/: ErrorViewModel.cs
OAuthServer/Properties/: launchSettings.json
OAuthServer/Services/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
OAuthServer/ViewModels/: ErorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OAuthServer/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  NeedConfirmEmail.cshtml  Register.cshtml  RegisterExternal.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
OAuthServer/Views/Home/: Privacy.cshtml
OAuthServer/Views/Shared/: _Layout.cshtml  _Menu.cshtml
OAuthServer/Views/Site/: Index.cshtml  Secret.cshtml
TestClient/: Program.cs  TestClient.csproj
TestClient/Controllers/: HomeController.cs
TestClient/Models/: ErrorViewModel.cs
TestClient/Properties/: launchSettings.json
TestClient/Services/: ClaimManager.cs  ClaimViewer.cs
TestClient/Views/Home/: Privacy.cshtml
TestClient/Views/Shared/: _Layout.cshtml
